<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> About Freddy Sourial </title>
<link href="./style.css" rel="stylesheet" type="text/css">
</head>


<div class="dropdown">
  <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/index.html#">Home</a></button> 
  
  </div>
  <div class="dropdown">
  <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/aboutme.html">About</a></button> 

  </div>
  <div class="dropdown">
  <button class="dropbtn">products</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/currency.php">Currency Exchange</a>
	
    </div>
	 </div>
   
   <div class="dropdown">
   <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/contact.html">Contact Us</a></button> 
  <div class="dropdown-content">

	<div class="submenu">
              <a class="nav-link" href="#"
                ><img
                  class="country_flag"
                  src="fr.jpg" height="22"
                  alt="flag"
                />Contactez-nous</a
				
	<div class="submenu">
              <a class="nav-link" href="#"
                ><img
                  class="country_flag"
                  src="egy.png" height="29"
                  alt="flag"
    <a href="#">اتصل بنا</a>
  </div>
    </div>
   </div>

<body>
<h1 class="top-header">Freddy Sourial</h1>
<img src="FreddySourial.jpg"  src/>
<h2 lang="en">Who am I </h2>
<p> My name is Freddy Sourial. I am currently finsihing a bachelor of 
<em> Engineering </em> at <em> Carleton </em> 
<em> University </em> while also doing this
 <strong> computer </strong> 
 <strong> programming </strong> 
 <strong> diploma </strong>
. I look forward to learning more about 
<em>html</em> and <em>php</em> 
and gaining more experience. </p> 
<h2 lang="en">Qualifications</h2>
<h2> Some of my qualifications include </h2> 
<ul> <li> <em>CPR certification </em> 
 </li> <li> <em>Knowledge in C++ </em> 
 </li> <li> <em>Knowledge in Phython </em> 
 </li>
 </ul>

<h2 lang="en">Accomplishments</h2>
<h3>Some of my Accomplishments include </h3> 
<ol>
 <li> <b>Grade 12 diploma </b>  
 </li> <li> <i>enrolled at Carleton University </i> </li> 
 <li> <sup> six year service medal in Cadets </sup> </li>
 </ol>
<table border="5" cellspacing="0" align="center"> 
       
        <tr> 
            <td align="center" height="50" 
                width="100"><br> 
                <b>Day/Period</b></br> 
            </td> 
            <td align="center" height="50" 
                width="100"> 
                <b>Monday</b> 
            </td> 
            <td align="center" height="50" 
                width="100"> 
                <b>Tuesday</b> 
            </td> 
            <td align="center" height="50" 
                width="100"> 
               <b>Wednesday</b> 
            </td> 
            <td align="center" height="50" 
                width="100"> 
                <b>Thursday</b> 
            </td> 
            <td align="center" height="50" 
                width="100"> 
                <b>Friday</b> 
            </td> 
            <td align="center" height="50" 
                width="100"> 
                <b>Saturday</b> 
            </td> 
            <td align="center" height="50" 
                width="100"> 
                <b>Sunday</b> 
            </td> 
         
        </tr> 
		  <tr> 
            <td align="center" height="25"> 
                <b>8:00</b></td> 
            <td align="center" height="25">Wake up</td> 
            <td align="center" height="25">Wake up</td> 
            <td align="center" height="25">Wake up</td> 
            <td rowspan="8" align="center" height="50"> 
                <h2>W<br>O<br>R<br>K<br></h2> 
            </td> 
            <td align="center" height="25">Wake up</td> 
            <td align="center" height="25">Wake up</td>
            <td align="center" height="25">Wake up</td>
        </tr> 
        <tr> 
            <td align="center" height="25"> 
                <b>8:15</b></td> 
            <td align="center" height="25">get ready</td> 
            <td align="center" height="25">get ready</td> 
            <td align="center" height="25">get ready</td> 
          
           
            <td align="center" height="25">get ready</td> 
            <td align="center" height="25">get ready</td>
            <td align="center" height="25">get ready</td>
        </tr> 
		 <tr> 
            <td align="center" height="50"> 
                <b>8:30</b></td> 
            <td rowspan="6" align="center" height="50"> 
                <h2>S<br>C<br>H<br>O<br>O<br>L<br></h2> 
            </td>
			<td rowspan="6" align="center" height="50"> 
                  <h2>W<br>O<br>R<br>K<br></h2> 
            </td>
			<td rowspan="6" align="center" height="50"> 
                <h2>S<br>C<br>H<br>O<br>O<br>L<br></h2> 
            </td>
			<td rowspan="6" align="center" height="50"> 
                <h2>W<br>O<br>R<br>K<br></h2>  
            </td>
			
			<td rowspan="2" align="center" height="50"> 
            <h2>R<br>E<br>S<br>T<br></h2> 
            </td>
			<td rowspan="2" align="center" height="50"> 
            <h2>R<br>E<br>S<br>T<br></h2> 
            </td>
        </tr> 
			
        <tr> 
            <td align="center" height="50"> 
                <b>9:30</b> 
            </td> 
  
        </tr> 
		 <tr> 
            <td align="center" height="50"> 
                <b>10:00</b></td> 
            </td> 
        </tr> 
		 <tr> 
            <td align="center" height="50"> 
                <b>10:30</b></td> 
            
            </td> 
           
        </tr> 
		 <tr> 
            <td align="center" height="50"> 
                <b>11:00</b></td> 
        
            </td> 
          
        </tr> 
		 <tr> 
            <td align="center" height="50"> 
                <b>11:30</b></td> 
         
        </tr> 
		 <tr> 
            <td align="center" height="50"> 
                <b>12:00</b></td> 
            <td rowspan="4" align="center" height="50"> 
                <h2>L<br>U<br>N<br>C<br>H</h2> 
            </td> 
			<td rowspan="1" align="center" height="50"> 
                <h2>L<br>U<br>N<br>C<br>H</h2> 
            </td> 
			<td rowspan="4" align="center" height="50"> 
                <h2>L<br>U<br>N<br>C<br>H</h2> 
            </td> 
			<td rowspan="1" align="center" height="50"> 
                <h2>L<br>U<br>N<br>C<br>H</h2> 
            </td> 
			<td rowspan="1" align="center" height="50"> 
                <h2>L<br>U<br>N<br>C<br>H</h2> 
            </td> 
			<td rowspan="2" align="center" height="50"> 
                <h2>L<br>U<br>N<br>C<br>H</h2> 
            </td> 
			<td rowspan="2" align="center" height="50"> 
                <h2>L<br>U<br>N<br>C<br>H</h2> 
            </td> 
        </tr> 
		<tr> 
            <td align="center" height="50"> 
                <b>12:30</b></td> 
      
            <td rowspan="8" align="center" height="50"> 
                <h2>W<br>O<br>R<br>K</h2> 
            </td> 
			   <td rowspan="8" align="center" height="50"> 
                <h2>W<br>O<br>R<br>K</h2> 
            </td> 
			   <td rowspan="8" align="center" height="50"> 
                <h2>W<br>O<br>R<br>K</h2> 
            
        </tr> 
		<tr> 
            <td align="center" height="50"> 
                <b>1:00</b></td> 
         </td> 
			   <td rowspan="8" align="center" height="50"> 
                <h2>S<br>C<br>H<br>O<br>O<br>L<br></h2> 
            </td> 
			   <td rowspan="8" align="center" height="50"> 
                <h2>S<br>C<br>H<br>O<br>O<br>L<br></h2> 
            </td> 
        </tr> 
		<tr> 
            <td align="center" height="50"> 
                <b>1:30</b></td>  
            
        </tr> 
		<tr> 
            <td align="center" height="50"> 
                <b>2:00</b></td> 

          <td rowspan="5" align="center" height="50"> 
               <h2>S<br>C<br>H<br>O<br>O<br>L<br></h2> 
            </td> 
			<td rowspan="5" align="center" height="50"> 
               <h2>S<br>C<br>H<br>O<br>O<br>L<br></h2> 
            </td> 
        </tr> 
		<tr> 
            <td align="center" height="50"> 
                <b>2:30</b></td> 
        </tr> 
		<tr> 
            <td align="center" height="50"> 
                <b>	3:00</b></td> 
        </tr> 
		<tr> 
            <td align="center" height="50"> 
                <b>3:30</b></td> 
        </tr> 
		<tr> 
            <td align="center" height="50"> 
                <b>4:00</b></td> 
        </tr> 
       
    </table> 
<p> &#169; </p>
<input type="date" value="2021-03-14">
</body>
</html>