<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact Freddy Sourial</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  
<div class="dropdown">
  <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/index.html#">Home</a></button> 
  
  </div>
  <div class="dropdown">
  <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/aboutme.html">About</a></button> 

  </div>
  <div class="dropdown">
  <button class="dropbtn">products</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/currency.php">Currency Exchange</a>
	<href=currency.php>
    <a href="#">Service 2</a>
    </div>
	 </div>
   
   <div class="dropdown">
   <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/contact.html">Contact Us</a></button> 
  <div class="dropdown-content">

	<div class="submenu">
              <a class="nav-link" href="#"
                ><img
                  class="country_flag"
                  src="fr.jpg" height="22"
                  alt="flag"
                />Contactez-nous</a
				
	<div class="submenu">
              <a class="nav-link" href="#"
                ><img
                  class="country_flag"
                  src="egy.png" height="29"
                  alt="flag"
    <a href="#">اتصل بنا</a>
  </div>
    </div>
   </div>
  <body>
  <p class="dark"> Contact Us</p>
    <div id="top">
      <h1>Contact Us</h1>
      <div id="data">
        <form
          id="form"
          action="mailto:freddy.sourial@gmail.com"
          method="post"
          enctype="text/plain"
        >
          <fieldset>
            <legend>
              <label for="firstname">First name:</label>
              <input type="text" id="firstname" name="firstname" /><br /><br />
              <label for="lastname">Last name:</label>
              <input type="text" id="lastname" name="lastname" /><br /><br />
              <label for="address">Address:</label>
              <input type="text" id="address" name="address" /><br /><br />
              <label for="city">City:</label>
              <input type="text" id="city" name="city" /><br /><br />
              <label for="province" id="province:">Province</label>
              <select name="province" id="province">
                <option value="alberta">alberta</option>
                <option value="british columbia">british columbia</option>
                <option value="manitoba">manitoba</option>
                <option value="new brunswick">new brunswick</option>
                <option value="newfoundland and labrador">
                  newfoundland and labrador
                </option>
                <option value="northwest territories">
                  northwest territories
                </option>
                <option value="nova scotia">nova scotia</option>
                <option value="nunavut">nunavut</option>
                <option value="ontario">ontario</option>
                <option value="quebec">quebec</option>
                <option value="saskatchewan">saskatchewan</option>
                <option value="yukon">yukon</option>
              </select>

              <label for="postalcode">Postal Code:</label>
              <input
                type="text"
                id="postalcode"
                name="postalcode"
              /><br /><br />
              <label for="email">Email Address:</label>
              <input type="text" id="email" name="email" /><br /><br />
            </legend>
          </fieldset>
          <fieldset>
            <label for="ol">agreement</label>
            <input
              id="ol"
              name="box"
              value="1"
              type="checkbox"
              required
            /><br /><br />
          </fieldset>
          <button id="submit" type="submit" value="send">submit</button>
          <input type="reset" />
        </form>
		
      </div>
    </div>
  </body>
</html>
