<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>index</title>
  <link href="./style.css" rel="stylesheet" type="text/css">
  
<div class="dropdown">
  <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/index.html#">Home</a></button> 
  
  </div>
  <div class="dropdown">
  <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/aboutme.html">About</a></button> 

  </div>
  <div class="dropdown">
  <button class="dropbtn">products</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/currency.php">Currency Exchange</a>
	<href=currency.php>
    <a href="#">Service 2</a>
    </div>
	 </div>
   
   <div class="dropdown">
   <button class="dropbtn"><a href="file:///C:/Users/Owner/Documents/School/GONQ/2nd%20Semester/CST%208285/Assignment%205/A5/contact.html">Contact Us</a></button> 
  <div class="dropdown-content">

	<div class="submenu">
              <a class="nav-link" href="#"
                ><img
                  class="country_flag"
                  src="fr.jpg" height="22"
                  alt="flag"
                />Contactez-nous</a
				
	<div class="submenu">
              <a class="nav-link" href="#"
                ><img
                  class="country_flag"
                  src="egy.png" height="29"
                  alt="flag"
    <a href="#">اتصل بنا</a>
  </div>
    </div>
   </div>


	 <div class="message">
      <p id="msg" class="message_ch"></p>
    </div>
    <div class="container_search">
      <div class="description">
        This is a sample. Use the search bar below to look up different contries that have competed in the FIFA World Cup
      </div>
      <div class="search">
        <input id="input" type="text" placeholder="Search.." />
        <ol id="search_list">
         <li>Brazil</li>
         <li>Germany</li>
         <li>Italy</li>
         <li>Argentina</li>
         <li>Mexico</li>
         <li>Spain</li>
         <li>France</li>
         <li>England</li>
         <li>Belgium</li>
         <li>Uruguay</li>
         <li>Serbia</li>
         <li>Sweden</li>
         <li>Switzerland</li>
         <li>Russia</li>
         <li>South Korea</li>
         <li>United States</li>
         <li>Netherlands</li>
         <li>Hungary</li>
         <li>Czech Republic</li>
         <li>Chile</li>
         <li>Scotland</li>
         <li>Poland</li>
         <li>Paraguay</li>
         <li>Portugal</li>
         <li>Bulgaria</li>
         <li>Cameroon</li>
         <li>Romania</li>
         <li>Austria</li>
         <li>Japan</li>
         <li>Nigeria</li>
         <li>Colombia</li>
         <li>Australia</li>
         <li>Saudi Arabia</li>
         <li>Croatia</li>
         <li>Tunisia</li>
         <li>Iran</li>
         <li>Costa Rica</li>
         <li>Peru</li>
         <li>Morocco</li>
         <li>Denmark</li>
         <li>Algeria</li>
         <li>Ghana</li>
         <li>Ivory Coast</li>
         <li>Norway</li>
         <li>Honduras</li>
         <li>Greece</li>
         <li>Ecuador</li>
         <li>Ireland</li>
         <li>South Africa</li>
         <li>Egypt</li>
         <li>Bolivia</li>
         <li>Senegal</li>
         <li>Turkey</li>
         <li>North Korea</li>
         <li>El Salvador</li>
         <li>New Zealand</li>
         <li>Solvenia</li>
         <li>Iceland</li>
         <li>Panama</li>
         <li>Cuba</li>
		 <li>Indonesia</li>
		 <li>Wales</li>
		 <li>DR Congo</li>
		 <li>Haiti</li>
		 <li>Canada</li>
				 
        </ol>
      </div>
    </div>

    <script src="filename.js"></script>
  </body>
</html>