#BlueJ class context
comment0.target=NameGenerator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NameGenerator\ here.\r\n\r\n\ @author\ (Freddy\ Sourial)\r\n\ @version\ (feb\ 24\ 2020)\r\n
comment1.params=
comment1.target=NameGenerator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NameGenerator\r\n
comment2.params=
comment2.target=java.lang.String\ generateStarWarsName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
