<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title> Contact Freddy Sourial </title>
</head>
<body>
<div id=”top”>

<h1>Contact Us</h1>
<div id=”data”>

<form 
id="form" 
action="mailto:freddy.sourial@gmail.com"
method="post"
enctype="text/plain">
<fieldset>
<legend>
  <label for="firstname">First name:</label>
  <input type="text" id="firstname" name="firstname"><br><br>
  <label for="lastname">Last name:</label>
  <input type="text" id="lastname" name="lastname"><br><br>
  <label for="address">Address:</label>
  <input type="text" id="address" name="address"><br><br>
  <label for="city">City:</label>
  <input type="text" id="city" name="city"><br><br>
   <label for="province" id="province:">Province</label>
 <select name="province" id="province">
 <option value="alberta">alberta</option>
 <option value="british columbia">british columbia</option>
 <option value="manitoba">manitoba</option>
 <option value="new brunswick">new brunswick</option>
 <option value="newfoundland and labrador">newfoundland and labrador</option>
 <option value="northwest territories">northwest territories</option>
 <option value="nova scotia">nova scotia</option>
 <option value="nunavut">nunavut</option>
 <option value="ontario">ontario</option>
 <option value="quebec">quebec</option>
 <option value="saskatchewan">saskatchewan</option>
 <option value="yukon">yukon</option>
</select>
 
  <label for="postalcode">Postal Code:</label>
  <input type="text" id="postalcode" name="postalcode"><br><br>
  <label for="email">Email Address:</label>
  <input type="text" id="email" name="email"><br><br>
  

</legend>
</fieldset>
<fieldset>

<label for="ol">agreement</label>
  <input id="ol" name="box" value="1" type="checkbox" required ><br><br>
</fieldset>
<button id="submit" type="submit" value="send">submit</button>
<input type="reset" />
</form>
</div>
</div>
</body>
</html>