#BlueJ package file
dependency1.from=LabClass
dependency1.to=Instructor
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=246
editor.fx.0.y=81
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=771
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UniM
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=380
target1.y=80
target2.height=50
target2.name=Instructor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=270
target3.height=60
target3.name=LabClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=90
target4.height=60
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=190
