#BlueJ class context
comment0.target=UniM
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UniM\ here.\r\n\r\n\ @author\ (FreddySourial)\r\n\ @version\ (april\ 3rd)\r\n
comment1.params=
comment1.target=UniM()
comment2.params=name\ id\ email\ phoneNumber
comment2.target=UniM(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getphoneNumber()
comment7.params=
comment7.target=void\ printInformation()
numComments=8
